PREFIX TI: <http://example.org/threatintelligence/>
PREFIX RDF: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX RDFS: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?product 
       (SUM(IF(?likelihoodLabel = "Low", 1, 0)) AS ?lowCount)
       (SUM(IF(?likelihoodLabel = "Medium", 1, 0)) AS ?mediumCount)
       (SUM(IF(?likelihoodLabel = "High", 1, 0)) AS ?highCount)
       (COUNT(DISTINCT ?vulnerability) AS ?totalVulnerabilities)
WHERE {
  ?vulnerability RDF:type TI:Vulnerability .
  ?vulnerability TI:affectsProduct ?product .
  ?vulnerability TI:hasLikelihood ?likelihood .
  ?likelihood RDFS:label ?likelihoodLabel .

  FILTER(?likelihoodLabel IN ("Low", "Medium", "High"))
}
GROUP BY ?product
ORDER BY DESC(?totalVulnerabilities)
LIMIT 6