PREFIX TI: <http://example.org/threatintelligence/>
PREFIX RDF: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX RDFS: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?product 
       (COUNT(DISTINCT ?highLikelihoodVulnerability) AS ?highLikelihoodCount)
       (COUNT(DISTINCT ?vulnerability) AS ?totalVulnerabilities)
       ((COUNT(DISTINCT ?highLikelihoodVulnerability) * 100.0) / COUNT(DISTINCT ?vulnerability) AS ?highLikelihoodPercentage)
WHERE {
  ?vulnerability RDF:type TI:Vulnerability . 
  ?vulnerability TI:affectsProduct ?product .
  
  OPTIONAL {
    ?highLikelihoodVulnerability TI:affectsProduct ?product .
    ?highLikelihoodVulnerability TI:hasLikelihood ?likelihood .
    ?likelihood RDFS:label ?likelihoodLabel .
    FILTER(?likelihoodLabel = "High") .
  }
}
GROUP BY ?product
ORDER BY DESC(?highLikelihoodPercentage) DESC(?highLikelihoodCount)