PREFIX TI: <http://example.org/threatintelligence/>
PREFIX RDF: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX RDFS: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?osLabel (COUNT(DISTINCT ?vulnerability) AS ?vulnerabilityCount)
WHERE { 
    ?NCSCdataset RDF:type TI:Dataset ;
              RDFS:label "NCSC" .
    ?APTdataset RDF:type TI:Dataset ;
              RDFS:label "APT" .
    ?os TI:fromDataset ?NCSCdataset .
    ?os TI:fromDataset ?APTdataset .
    ?os TI:hasOSlabel ?osLabel .
    ?vulnerability TI:affectsProduct ?product .
    ?product TI:affectsVersion ?version .
    ?version TI:runsOn ?os .
}
GROUP BY ?osLabel
ORDER BY DESC(?vulnerabilityCount)